# UI-Automation-Practice

./: allure.sh  pom.xml  testng.xml
src/main/java/uiautomationpractice/: Sample.java
src/test/java/common/: SignIn.java  SiteSignIn.java
src/test/java/constants/: BuyClothConstants.java  Constants.java
src/test/java/factory/: ChromeDriverManger.java  DriverManager.java
src/test/java/pageobjects/: HomePageObjects.java  SignIn.java
src/test/java/stepdefinitions/: BuyCloth.java  EmbedScreenShot.java  OpenHomePage.java  PopularClothing.java  ServiceHooks.java  SignIn.java
src/test/java/testngtests/: TestngClass1.java
src/test/java/testrunner/: FailedScenarios.java  Runner.java  Runner2.java
src/test/java/uiautomationpractice/: SampleTest.java
src/test/java/utils/: FindElement.java  InitiateDriver.java  RetryAnalyzer.java
src/test/resources/configs/: config.properties
src/test/resources/features/: BuyCloth.feature  OpenHomePage.feature  PopularClothing.feature  SignIn.feature
